<div class="background-image"></div>

<div class="add-feedback-container">
  <h2 class="centered-heading">Add Feedback</h2>

  <div class="form-container">
    <form #feedbackForm="ngForm" (ngSubmit)="onSubmit(feedbackForm)">
      <div class="form-group">
        <label for="feedbackText">Feedback<span class="required">*</span></label>
        <textarea
          id="feedbackText"
          [(ngModel)]="feedback.FeedbackText"
          name="feedbackText"
          required
        ></textarea>

        <div *ngIf="submitted && !feedback.FeedbackText.trim()" class="validation-message">
          Feedback is required and cannot be empty or just spaces.
        </div>
      </div>

      <div class="error" *ngIf="errorMessage">{{ errorMessage }}</div>

      <button type="submit" class="btn btn-success">Submit</button>
    </form>
  </div>
</div>

<div *ngIf="showPopup" class="popup">
  <div class="popup-content">
    <p>Successfully Added!</p>
    <button (click)="closePopup()">Ok</button>
  </div>
</div>
