/* Background Image */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://media.istockphoto.com/id/2215273567/photo/customer-review-good-rating-concept-hand-pressing-user-and-five-star-icon-on-visual-screen.jpg?s=1024x1024&w=is&k=20&c=PctnqSojV0rfossizvgFRJ-yeYGfpa7b2r80qgXLpQg=');
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  z-index: -1;
}

/* Main Container */
.add-feedback-container {
  position: relative;
  max-width: 800px;
  margin: 60px auto;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  z-index: 1;
  font-family: 'Roboto', sans-serif;
}

/* Heading */
.centered-heading {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #0078d4;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #0078d4;
  padding-bottom: 10px;
}

/* Form Container */
.form-container {
  margin-top: 20px;
}

/* Form Group */
.form-group {
  margin-bottom: 25px;
}

/* Labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #2c3e50;
}

/* Required Asterisk */
.required {
  color: red;
  margin-left: 4px;
}

/* Textarea */
textarea {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
  resize: vertical;
}

textarea:focus {
  border-color: #0078d4;
  outline: none;
}

/* Validation Message */
.validation-message {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Submit Button */
.btn-success {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn-success:hover {
  background-color: #005fa3;
}

/* Popup */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.popup-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.popup-content button {
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.popup-content button:hover {
  background-color: #005fa3;
}
