/* footer.component.css
html, body {
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex: 1;
}

.footer {
  background-color: #000000;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
}

.footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  text-decoration: underline;
}

.social-media {
  margin-top: 10px;
}

.social-icon {
  display: inline-block;
  margin: 0 10px;
  font-size: 24px;
}

.social-icon i {
  color: #fff;
}

.social-icon i:hover {
  color: #ccc;
} */
