/* General Body Styling */
body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

/* Background Image */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('https://media.istockphoto.com/id/2215273567/photo/customer-review-good-rating-concept-hand-pressing-user-and-five-star-icon-on-visual-screen.jpg?s=1024x1024&w=is&k=20&c=PctnqSojV0rfossizvgFRJ-yeYGfpa7b2r80qgXLpQg=');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(10px);
  opacity: 0.4;
  z-index: -1;
}

/* Container */
.announcement-container {
  position: relative;
  max-width: 1200px;
  height: 90vh;
  margin: 40px auto;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
  z-index: 1;
  overflow-y: auto;
}

/* Title */
.title, .announcement-container h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

/* Search Bar */
.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.search-bar input[type="text"]:focus {
  border-color: #0078d4;
  outline: none;
}

/* Announcement/Feedback List */
.announcement-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.announcement-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.announcement-row:hover {
  transform: translateY(-5px);
}

.announcement-serial {
  font-size: 20px;
  font-weight: bold;
  color: #0078d4;
  width: 100%;
  margin-bottom: 10px;
}

.announcement-box {
  flex: 1 1 250px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.3s ease;
}

.announcement-box:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.box-label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.box-content {
  font-size: 15px;
  color: #333;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.pagination button:hover:not(:disabled) {
  background-color: #005fa3;
}

/* Orange Button */
.btn-orange {
  background-color: #f57c00;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.btn-orange:hover {
  background-color: #e65100;
}

.btn-orange:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Modals */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background-color: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

/* Dark Theme */
body.dark-theme {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

body.dark-theme .announcement-container {
  background-color: rgba(42, 42, 64, 0.85);
}

body.dark-theme .announcement-row {
  background-color: #3a3a5c;
}

body.dark-theme .announcement-box {
  background-color: #4a4a6a;
 [type="text"] {
  background-color: #3a3a5c;
  color: #f0f0f0;
  border: 1px solid #555;
}

body.dark-theme .pagination button,
body.dark-theme .theme-toggle,
body.dark-theme .btn-orange {
  background-color: #4a4a6a;
  color: #fff;
}

body.dark-theme .pagination button:hover:not(:disabled),
body.dark-theme .theme-toggle:hover,
body.dark-theme .btn-orange:hover {
  background-color: #5c5c8a;
}

body.dark-theme .modal-content {
  background-color: #2a2a40;
  color: #f0f0f0;
}
}