<body>
  <div class="background-image"></div>

  <div class="announcement-container">
    <h2 class="title">My Feedback</h2>

    <!-- Feedback List Styled Like Announcement Rows -->
    <div class="announcement-list">
      <div
        class="announcement-row"
        *ngFor="let feedback of paginatedFeedbacks; let i = index"
      >
        <div class="announcement-serial">
          #{{ (currentPage - 1) * itemsPerPage + i + 1 }}
        </div>

        <div class="announcement-box">
          <div class="box-icon">🧑</div>
          <div class="box-label">User ID</div>
          <div class="box-content">{{ feedback.UserId }}</div>
        </div>

        <div class="announcement-box">
          <div class="box-icon">💬</div>
          <div class="box-label">Feedback</div>
          <div class="box-content">{{ feedback.FeedbackText }}</div>
        </div>

        <div class="announcement-box">
          <div class="box-icon">📅</div>
          <div class="box-label">Date</div>
          <div class="box-content">{{ feedback.Date | date: 'mediumDate' }}</div>
        </div>

        <div class="announcement-box">
          <div class="box-icon">🗑️</div>
          <div class="box-label">Actions</div>
          <div class="box-content">
            <button class="btn-orange" (click)="confirmDelete(feedback)">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="pagination">
      <button class="btn-orange" (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
      <button class="btn-orange" (click)="changePage(currentPage + 1)" [disabled]="currentPage * itemsPerPage >= feedbacks.length">Next</button>
    </div>

    <!-- Delete Confirmation Modal -->
    <div *ngIf="showDeleteModal" class="modal">
      <div class="modal-content">
        <h2>Confirm Delete</h2>
        <p>Are you sure you want to delete this feedback?</p>
        <div class="button-container">
          <button (click)="deleteFeedback()" class="btn-orange">Yes, Delete</button>
          <button (click)="showDeleteModal = false" class="btn-orange">Cancel</button>
        </div>
      </div>
    </div>

    <!-- Logout Confirmation Modal -->
    <div *ngIf="showLogoutModal" class="modal">
      <div class="modal-content">
        <h2>Confirm Logout</h2>
        <p>Are you sure you want to logout?</p>
        <div class="button-container">
          <button (click)="confirmLogout()" class="btn-orange">Yes, Logout</button>
          <button (click)="cancelLogout()" class="btn-orange">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</body>
