<div class="background-container">

  <img

    src="https://media.istockphoto.com/id/1403051302/photo/close-up-icon-smiley-face-and-blurred-sad-face-on-wood-cube.jpg?s=612x612&w=0&k=20&c=bt1UiXAnvvhdpHrCcDwCzmTXhwTHMuDxmDVDLyaeWAE="

    alt="background-image"

    class="background-image"

  />

  <div class="container">

    <h2>Feedback Details</h2>

    <div *ngIf="feedbacks.length === 0" class="no-records">

      No feedbacks found.

    </div>

    <ag-grid-angular

      *ngIf="feedbacks.length > 0"

      class="ag-theme-alpine"

      style="width: 100%; height: 500px;"

      [rowData]="feedbacks"

      [columnDefs]="columnDefs"

      [defaultColDef]="defaultColDef"

      [pagination]="true"

      [paginationPageSize]="itemsPerPage"

    >

    </ag-grid-angular>

  </div>

</div>