.background-container {

  position: relative;

  height: 100vh;

  width: 100%;

}

.background-image {

  position: absolute;

  top: 0;

  left: 0;

  height: 100%;

  width: 100%;

  object-fit: cover;

  opacity: 0.5;

  z-index: -1;

}

.container {

  max-width: 1200px;

  margin: 0 auto;

  padding: 20px;

  background: rgba(255, 255, 255, 0.7);

  backdrop-filter: blur(8px);

  border-radius: 10px;

  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

}

h2 {

  font-size: 28px;

  margin-bottom: 20px;

  color: #333;

  text-align: center;

}

.no-records {

  font-weight: bold;

  text-align: center;

  color: #444;

}

button.btn-info {

  background-color: #1976d2;

  color: white;

  border: none;

  padding: 6px 12px;

  border-radius: 5px;

  cursor: pointer;

  font-size: 13px;

}

button.btn-info:hover {

  background-color: #115293;

}
