@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #272727;
  font-family: "Montserrat", sans-serif;
}

nav {
  background-color: #333;
  padding: 0.7em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

nav h1 {
  color: white;
  font-size: 2em;
  font-weight: bold;
  margin: 0;
  font-family: "Montserrat", sans-serif;
  flex-grow: 1;
}

.navMenu {
  display: flex;
  gap: 1em;
  align-items: center;
  position: relative;
}

.navMenu a {
  position: relative;
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  font-family: "Poppins", sans-serif; /* ✅ Changed font to Poppins */
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #FFFA8D;
}

.navMenu a::after {
  content: "";
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  background: #FFFA8D;
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.navMenu a:hover::after {
  opacity: 1;
}

/* Hamburger Menu Styling */
.hamburger-menu {
  display: none;
  flex-direction: column;
  cursor: pointer;
}

.hamburger-menu div {
  background-color: white;
  height: 3px;
  margin: 5px 0;
  width: 25px;
  transition: all 0.3s ease;
}

.hamburger-menu.active div:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
.hamburger-menu.active div:nth-child(2) {
  opacity: 0;
}
.hamburger-menu.active div:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
  .navMenu {
    flex-direction: column;
    background: rgb(43, 43, 110);
    position: absolute;
    top: 70px;
    right: 0;
    width: 100%;
    padding: 1rem 0;
    border-radius: 0 0 10px 10px;
    z-index: 999;
    display: none;
  }

  .navMenu.active {
    display: flex;
  }

  .hamburger-menu {
    display: flex;
  }

  .navMenu a {
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    width: 100%;
    margin: 10px 0;
  }

  .navMenu a:hover {
    color: #7E99A3;
  }
}
