<!-- <nav>
    <h1>BlogPortal</h1>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <ul id="nav-links" [class.active]="showMenu">
      <li class="item navMenu"><a class="linktext" routerLink="/home" data-text="Home">Home</a></li>
      <li class="item navMenu"><a class="linktext" routerLink="/register" data-text="Register">Register</a></li>
      <li class="item navMenu"><a class="linktext" routerLink="/login" data-text="Login">Login</a></li>
      <li class="item navMenu"><a class="linktext" routerLink="/faq" data-text="FAQ">FAQ</a></li>
    </ul>
  </nav>
  
  <script>
    function toggleMenu() {
      document.getElementById('nav-links').classList.toggle('active');
      document.querySelector('.hamburger-menu').classList.toggle('active');
    }
  </script> -->

  <nav>
    <h1>BlogPortal</h1>
    <div class="hamburger-menu" onclick="toggleMenu()">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="navMenu" id="nav-links">
      <a routerLink="/home">Home</a>
      <a routerLink="/register">Register</a>
      <a routerLink="/login">Login</a>
      
      <div class="dot"></div>
    </div>
  </nav>
  
  <script>
    function toggleMenu() {
      document.getElementById('nav-links').classList.toggle('active');
      document.querySelector('.hamburger-menu').classList.toggle('active');
    }
  </script>
  