/* Background Image */
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/324928330/original/5b1599afbc38f793598b8a3a8f05f828a43698f3/write-an-aesthetic-blog.jpg');
  background-size: cover;
  background-position: center;
  filter: blur(10px); /* No brightness reduction */
  z-index: -1;
}


/* Main Container */
.container {
  position: relative;
  max-width: 1000px;
  margin: 60px auto;
  padding: 40px;
  background-color: rgba(255, 255, 255, 0.85);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  z-index: 1;
  font-family: 'Roboto', sans-serif;
}

/* Heading */
.container h2 {
  text-align: center;
  font-size: 2.5rem;
  font-weight: 700;
  color: #0078d4;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #0078d4;
  padding-bottom: 10px;
}

/* Form Group */
.form-group {
  margin-bottom: 25px;
}

/* Labels */
label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  color: #2c3e50;
}

/* Input and Textarea */
.form-control {
  width: 100%;
  padding: 12px 16px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fff;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #0078d4;
  outline: none;
}

/* Error Message */
.error {
  color: red;
  font-size: 14px;
  margin-top: 5px;
}

/* Submit Button */
.submit-btn {
  display: block;
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #005fa3;
}
