
/* Global Styles */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #1a1a1a, #333333); /* Gradient background */
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Ubuntu, sans-serif;
    color: #fff;
  }
  
  /* FAQ Container */
  .faq-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: transparent;
    border-radius: 10px;
  }
  
  /* FAQ Header */
  .faq-container h2 {
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    background: linear-gradient(90deg, #444, #666);
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  }
  
  /* Glassmorphism Card */
  .glass-card {
    width: 100%;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-shadow: 
      0 8px 32px rgba(0, 0, 0, 0.1),
      inset 0 1px 0 rgba(255, 255, 255, 0.5),
      inset 0 -1px 0 rgba(255, 255, 255, 0.1),
      inset 0 0 8px 4px rgba(255, 255, 255, 0.4);
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin-bottom: 20px;
  }
  
  .glass-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.8),
      transparent
    );
  }
  
  .glass-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 1px;
    height: 100%;
    background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0.8),
      transparent,
      rgba(255, 255, 255, 0.3)
    );
  }
  
  /* FAQ Question */
  .question {
    background-color: #333;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .question:hover {
    background-color: #555;
  }
  
  /* FAQ Answer */
  .answer {
    background-color: #fff;
    color: #333;
    padding: 10px 15px;
    border-radius: 5px;
    margin-top: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  