<body [ngClass]="{ 'dark-theme': isDarkTheme }">
    <div class="background-image"></div>
  
    <div class="announcement-container">
      <!-- <button class="theme-toggle" (click)="toggleTheme()">Toggle Theme</button> -->
  
      <h1>Announcements</h1>
  
      <div class="search-bar">
        <input type="text" placeholder="Search..." [(ngModel)]="searchQuery" />
      </div>
  
      <div class="announcement-list">
        <div
          class="announcement-row"
          *ngFor="let announcement of paginatedAnnouncements; let i = index"
        >
          <div class="announcement-serial">
            #{{ (currentPage - 1) * itemsPerPage + i + 1 }}
          </div>
  
          <div class="announcement-box">
            <div class="box-icon">📝</div>
            <div class="box-label">Title</div>
            <div class="box-content">{{ announcement.Title }}</div>
          </div>
  
          <div class="announcement-box">
            <div class="box-icon">💬</div>
            <div class="box-label">Content</div>
            <div class="box-content">{{ announcement.Content }}</div>
          </div>
  
          <div class="announcement-box">
            <div class="box-icon">📅</div>
            <div class="box-label">Published Date</div>
            <div class="box-content">{{ announcement.PublishedDate }}</div>
          </div>
        </div>
      </div>
  
      <div class="pagination">
        <button (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
        <button
          (click)="changePage(currentPage + 1)"
          [disabled]="currentPage * itemsPerPage >= filteredAnnouncements.length"
        >
          Next
        </button>
      </div>
    </div>
  </body>
  