body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTl6zqhjqmu1mb-NHZMCSAO9c25USQa4cvBog&s');
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  opacity: 0.4;
  z-index: -1;
}

.announcement-container {
  position: relative;
  max-width: 1200px;
  height: 90vh;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  z-index: 1;
}

.announcement-container h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.search-bar input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.announcement-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.announcement-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.announcement-row:hover {
  transform: translateY(-5px);
}

.announcement-serial {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  width: 100%;
  margin-bottom: 10px;
}

.announcement-box {
  flex: 1 1 250px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.announcement-box:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.box-label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.box-content {
  font-size: 15px;
  color: #333;
}

.status {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.status.approved {
  background-color: #d4edda;
  color: #155724;
}

.status.rejected {
  background-color: #f8d7da;
  color: #721c24;
}

.status.pending {
  background-color: #fff3cd;
  color: #856404;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.approve {
  background-color: #17a2b8;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

.approve:hover {
  background-color: #138496;
}

.reject {
  background-color: #dc3545;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
}

.reject:hover {
  background-color: #c82333;
}

.serial {
  margin-top: 10px;
  font-weight: bold;
  color: #007bff;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Dark Theme */
body.dark-theme {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

body.dark-theme .announcement-container {
  background-color: rgba(42, 42, 64, 0.85);
  color: #f0f0f0;
}

body.dark-theme .announcement-row {
  background-color: #3a3a5c;
}

body.dark-theme .announcement-box {
  background-color: #4a4a6a;
  border-color: #666;
}

body.dark-theme .search-bar input[type="text"] {
  background-color: #3a3a5c;
  color: #f0f0f0;
  border: 1px solid #555;
}

body.dark-theme .pagination button {
  background-color: #4a4a6a;
  color: #fff;
}

body.dark-theme .pagination button:hover {
  background-color: #5c5c8a;
}

body.dark-theme .status.approved {
  background-color: #2e7d32;
  color: #c8e6c9;
}

body.dark-theme .status.rejected {
  background-color: #c62828;
  color: #f8d7da;
}

body.dark-theme .status.pending {
  background-color: #ffb300;
  color: #fff3cd;
}
