<div class="register-background"  style="background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D') " ></div>
<body>
  <div class="forgot-password-container">
    <h2>Forgot Password</h2>
 
    <!-- Email Form -->
    <form [formGroup]="emailForm" (ngSubmit)="onEmailSubmit()">
      <div class="form-group">
        <label for="email">Email address</label>
        <input
          type="email"
          id="email"
          formControlName="email"
          class="form-control"
          [ngClass]="{ 'is-invalid': emailSubmitted && emailForm.controls.email.errors }"
        />
        <div *ngIf="emailSubmitted && emailForm.controls.email.errors" class="invalid-feedback">
          <div *ngIf="emailForm.controls.email.errors.required">Email is required</div>
          <div *ngIf="emailForm.controls.email.errors.email">Enter a valid email</div>
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Send Reset Link</button>
    </form>
 
    <!-- Success/Error Message -->
    <div *ngIf="successMessage" class="alert alert-success mt-3">{{ successMessage }}</div>
    <div *ngIf="errorMessage" class="alert alert-danger mt-3">{{ errorMessage }}</div>
 
    <!-- Reset Form -->
    <form *ngIf="resetVisible" [formGroup]="resetForm" (ngSubmit)="onResetSubmit()" class="mt-4">
      <h3>Reset Your Password</h3>
 
      <div class="form-group">
        <label for="token">Token</label>
        <input type="password" id="token" formControlName="token" class="form-control" />
        <div *ngIf="resetForm.controls.token.invalid && resetForm.controls.token.touched" class="text-danger">
          Token is required
        </div>
      </div>
 
      <div class="form-group">
        <label for="newPassword">New Password</label>
        <input type="password" id="newPassword" formControlName="newPassword" class="form-control" />
        <div *ngIf="resetForm.controls.newPassword.invalid && resetForm.controls.newPassword.touched" class="text-danger">
          Password must be at least 6 characters
        </div>
      </div>
 
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" formControlName="confirmPassword" class="form-control" />
        <div *ngIf="resetForm.errors?.mismatch && resetForm.controls.confirmPassword.touched" class="text-danger">
          Passwords do not match
        </div>
      </div>
 
      <button type="submit" class="btn btn-success">Reset Password</button>
    </form>
 
    <p class="mt-3">
      <a routerLink="/login">Back to Login</a>
    </p>
  </div>
</body>