/* body {
  background: url('https://www.transparenttextures.com/patterns/wood-pattern.png');
  background-size: cover;
  background-repeat: no-repeat;
  backdrop-filter: blur(4px);
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #deb887 0%, #f5f5dc 100%);
  background-color: burlywood;
background: linear-gradient(135deg, #f5deb3, #fff8dc);
display: flex;
justify-content: center;
align-items: center;
height: 100%;
font-family: 'Segoe UI', sans-serif;
 
} */
/* html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #f5deb3, #fff8dc);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
 
} */
 
html, body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  backdrop-filter: blur(4px);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Segoe UI', sans-serif;
}
 
 
 
.forgot-password-container {
 
 
max-width: 300px;
margin: 40px auto;
padding: 30px;
background: rgba(255, 255, 255, 0.15); /* Transparent white */
backdrop-filter: blur(8px);
border-radius: 16px;
box-shadow: 0 6px 24px rgba(0, 0, 0, 0.15);
font-family: 'Segoe UI', sans-serif;
color: #333;
 
}
 
h2, h3 {
  text-align: center;
  margin-bottom: 16px;
  font-size: 1.2rem;
  font-weight: 600;
}
 
.form-group {
  margin-bottom: 16px;
}
 
.form-control {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 0.9rem;
  transition: border-color 0.3s ease;
}
 
.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
}
 
.btn {
  display: block;
  margin: 0 auto;
  padding: 8px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
  min-width: 120px;
}
 
.btn-primary {
  background-color: #007bff;
  border: none;
  color: white;
}
 
.btn-primary:hover {
  background-color: #0056b3;
}
 
.btn-success {
  background-color: #28a745;
  border: none;
  color: white;
}
 
.btn-success:hover {
  background-color: #1e7e34;
}
 
.alert {
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 0.85rem;
  margin-top: 8px;
}
 
.text-danger {
  font-size: 0.8rem;
}
 
a {
  display: block;
  text-align: center;
  margin-top: 16px;
  color: #007bff;
  font-size: 0.85rem;
  text-decoration: none;
}
 
a:hover {
  text-decoration: underline;
}
 