<div class="faq-wrapper">
  <div class="background-image"></div>
  <div class="faq-container">
    <h2>Frequently Asked Questions</h2>
 
    <!-- Search Box -->
    <input
      type="text"
      class="search-box"
      placeholder="Search FAQs..."
      [(ngModel)]="searchQuery"
    />
 
    <!-- Filtered FAQ List -->
    <div
      class="glass-card faq-item"
      *ngFor="let faq of filteredFaqs()"
    >
      <div class="question" (click)="toggleAnswer(faq)">
        {{ faq.question }}
      </div>
      <div class="answer" *ngIf="faq.showAnswer">
        {{ faq.answer }}
      </div>
    </div>
  </div>
</div>
 
 