@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
 
* {
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
}
 
.faq-wrapper {
  min-height: 100vh;
  padding: 40px 20px;
  background-image: url('https://as1.ftcdn.net/v2/jpg/03/64/40/84/1000_F_364408404_P47abN4buLZoltpXvG3NTW3kmCtwy2AE.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
 
.background-image {
  display: none; /* optional if background is already applied to wrapper */
}
 
.faq-container {
  width: 100%;
  max-width: 800px;
  background-color: rgba(255, 255, 255, 0.85);
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}
 
h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #333;
}
 
.search-box {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  outline: none;
  transition: border-color 0.3s ease;
}
 
.search-box:focus {
  border-color: #0078d4;
}
 
.glass-card {
  width: 100%;
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow:
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 8px 4px rgba(255, 255, 255, 0.4);
  position: relative;
  overflow: hidden;
  padding: 20px;
  margin-bottom: 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
}
 
.glass-card:hover {
  transform: scale(1.02);
}
 
.question {
  font-size: 1.2rem;
  font-weight: bold;
  color: #2c3e50;
  margin-bottom: 10px;
}
 
.answer {
  font-size: 1rem;
  color: #555;
  padding-left: 10px;
}
 
 