@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

.login-wrapper {
  min-height: 100vh;
  padding: 40px 20px;

  background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  /* background: linear-gradient(135deg, #7F8CAA, #EAEFEF); */

}

body {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #333;
  margin: 0;
  padding: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;

}
.login-background {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
/* .login-background {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* Glassmorphism container */
/* .login-container,
.otp-container {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  overflow: auto;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.1),
    inset 0 1px 0 rgba(255, 255, 255, 0.5),
    inset 0 -1px 0 rgba(255, 255, 255, 0.1),
    inset 0 0 20px 10px rgba(255, 255, 255, 1);
  position: relative;
  overflow: hidden;
  padding: 40px;
  text-align: center;
}

.login-container::before,
.otp-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.8),
    transparent
  );
}

.login-container::after,
.otp-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.8),
    transparent,
    rgba(255, 255, 255, 0.3)
  );
} */

/* Form styling */
form {
  text-align: left;
}

.form-group {
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.bold-label
{
  color: black;
}
input[type="email"],
input[type="password"],
input[type="text"] {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 10px;
  border: 1px solid #dcdfe6;
  border-radius: 6px;
  background-color: #f9fafc;
  font-size: 16px;
  color: #333333;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #007bff;
  outline: none;
}

label {
  font-weight: 600;
  font-size: 14px;
  color: #555555;
  margin-bottom: 8px;
  display: block;
}

.error {
  color: #ff4757;
  font-size: 14px;
  margin-top: 5px;
  margin-bottom: 10px;
}
.submit-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #0056b3;
}

/* Disabled state */
.submit-button:disabled {
  background-color: #cccccc;
  color: #666666;
  cursor: not-allowed;
  box-shadow: none;
}


button[type="submit"] {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  border-radius: 6px;
  border: none;
  background-color: #007bff;
  color: white;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

button[type="submit"]:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}

button[type="submit"]:active {
  transform: translateY(0);
}

a {
  color: #007bff;
  text-decoration: none;
  font-size: 14px;
}

a:hover {
  text-decoration: underline;
}

h2 {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 20px;
  text-align: center;
}

p {
  font-size: 14px;
  color: #555555;
  margin-top: 20px;
}

.register-prompt {
  font-size: 14px;
  color: black;
  margin-top: 20px;
  text-align: center;
}

.register-prompt a {
  color: #007bff;
  font-weight: 600;
  text-decoration: none;
}

.register-prompt a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .login-container, .otp-container {
    padding: 30px;
    width: 90%;
  }

  input[type="email"],
  input[type="password"],
  input[type="text"] {
    font-size: 14px;
  }

  button[type="submit"] {
    font-size: 14px;
    padding: 10px;
    margin-top: 15px;
  }

  h2 {
    font-size: 24px;
    text-align: center;
  }

  p {
    font-size: 12px;
  }
}


.liquidGlass-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 600;
  overflow: hidden;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.2), 0 0 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 2.2);
  border-radius: 20px;
  padding: 40px;
  max-width: 400px;
  width: 100%;
}

.liquidGlass-effect {
  position: absolute;
  z-index: 0;
  inset: 0;
  backdrop-filter: blur(3px);
  filter: url(#glass-distortion);
  overflow: hidden;
  isolation: isolate;
}

.liquidGlass-tint {
  z-index: 1;
  position: absolute;
  inset: 0;
  background: rgba(255, 255, 255, 0.25);
}

.liquidGlass-shine {
  position: absolute;
  inset: 0;
  z-index: 2;
  box-shadow: inset 2px 2px 1px 0 rgba(255, 255, 255, 0.5),
              inset -1px -1px 1px 1px rgba(255, 255, 255, 0.5);
}

.liquidGlass-text {
  z-index: 3;
  width: 100%;
}
