<!-- Parent container with the shared background -->
<div class="login-wrapper" style="background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA=');">
  <div class="login-background">
    <div class="liquidGlass-wrapper">
      <div class="liquidGlass-effect"></div>
      <div class="liquidGlass-tint"></div>
      <div class="liquidGlass-shine"></div>
      <div class="liquidGlass-text">

        <!-- Login Form (shown when OTP is not required) -->
        <div *ngIf="!otpVerificationRequired" class="login-container">
          <h2>Login</h2>
          <form (ngSubmit)="login(loginForm)" #loginForm="ngForm" novalidate>
            <div class="form-group">
              <label for="email" class="bold-label">Email*</label>
              <input 
                type="email" 
                id="email" 
                [(ngModel)]="user.Email" 
                name="email" 
                placeholder="Enter your email" 
                required 
                email
                #emailField="ngModel"
                (input)="resetLoginError()" />
              <div *ngIf="emailField.invalid && (emailField.dirty || emailField.touched)" class="error">
                <div *ngIf="emailField.errors?.required">Email is required.</div>
                <div *ngIf="emailField.errors?.email">Please enter a valid email address.</div>
              </div>
            </div>

            <div class="form-group">
              <label for="password" class="bold-label">Password*</label>
              <input 
                [type]="passwordFieldType" 
                id="password" 
                [(ngModel)]="user.Password" 
                name="password" 
                placeholder="Enter your password" 
                required 
                #passwordField="ngModel"
                (input)="resetLoginError()" />

              <!-- Eye icon below the input -->
              <div style="margin-top: 10px; text-align: left;">
                <i
                  class="fa"
                  [ngClass]="passwordFieldType === 'password' ? 'fa-eye-slash' : 'fa-eye'"
                  (click)="togglePasswordVisibility('password')"
                  style="cursor: pointer; font-size: 18px;"
                ></i>
              </div>

              <!-- Validation error -->
              <div *ngIf="passwordField.invalid && (passwordField.dirty || passwordField.touched)" class="error">
                <div *ngIf="passwordField.errors?.required">Password is required.</div>
              </div>
            </div>

            <div *ngIf="loginError" class="error">
              {{ loginError }}
            </div>

            <!-- ✅ Disabled until form is valid -->
            <button type="submit" class="submit-button" [disabled]="loginForm.invalid">
              Login
            </button>
          </form>

          <p class="register-prompt">
            Don't have an account? <a routerLink="/register">Register Here</a>
          </p>

          <p class="register-prompt">
            <a routerLink="/forgotPassword">Forgot your Password</a>
          </p>
        </div>

        <!-- OTP Verification Form (shown when OTP is required) -->
        <div *ngIf="otpVerificationRequired" class="otp-wrapper">
          <div class="otp-container">
            <h2>Enter OTP</h2>
            <form (ngSubmit)="verifyOtp()">
              <input 
                type="text" 
                id="otp" 
                [(ngModel)]="userOtp" 
                name="otp" 
                placeholder="Enter the OTP sent to your email" 
                required
                (input)="resetLoginError()" />

              <div *ngIf="loginError" class="error">
                {{ loginError }}
              </div>

              <button type="submit" class="submit-button">Verify OTP</button>
            </form>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>

<!-- SVG filter for glass effect -->
<svg style="display: none">
  <filter id="glass-distortion" x="0%" y="0%" width="100%" height="100%" filterUnits="objectBoundingBox">
    <feTurbulence type="fractalNoise" baseFrequency="0.01 0.01" numOctaves="1" seed="5" result="turbulence" />
    <feComponentTransfer in="turbulence" result="mapped">
      <feFuncR type="gamma" amplitude="1" exponent="10" offset="0.5" />
      <feFuncG type="gamma" amplitude="0" exponent="1" offset="0" />
      <feFuncB type="gamma" amplitude="0" exponent="1" offset="0.5" />
    </feComponentTransfer>
    <feGaussianBlur in="turbulence" stdDeviation="3" result="softMap" />
    <feSpecularLighting in="softMap" surfaceScale="5" specularConstant="1" specularExponent="100" lighting-color="white" result="specLight">
      <fePointLight x="-200" y="-200" z="300" />
    </feSpecularLighting>
    <feComposite in="specLight" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" result="litImage" />
    <feDisplacementMap in="SourceGraphic" in2="softMap" scale="150" xChannelSelector="R" yChannelSelector="G" />
  </filter>
</svg>
