/* Overall chat box styling */
.chat-box {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 300px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
  
  /* Header section styling */
  .header {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h2 {
    margin: 0;
    font-size: 16px;
  }
  
  .emoji-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }
  
  /* Messages area styling */
  .messages {
    flex: 1;
    max-height: 200px;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
  }
  
  .message {
    margin-bottom: 8px;
  }
  
  .user {
    font-weight: bold;
    margin-right: 5px;
  }
  
  /* Input container styling */
  .input-container {
    display: flex;
    padding: 10px;
    background-color: #eee;
  }
  
  .input-container input {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-container button {
    margin-left: 5px;
    padding: 5px 10px;
    border: none;
    background-color: #000000;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Emoji panel styling */
  .emoji-panel {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
    background-color: #fff;
    border-top: 1px solid #ccc;
  }
  
  .emoji-panel span {
    font-size: 20px;
    margin: 2px;
    cursor: pointer;
    transition: transform 0.1s;
  }
  
  .emoji-panel span:hover {
    transform: scale(1.2);
  }
  