body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    background-color: #f0f4f8;
    height: 100vh;
    overflow: hidden;
  }
  
  .background-container {
    position: relative;
    width: 100%;
    height: 100vh; /* Full screen height */
    overflow: hidden;
  }
  
  .background-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Make the image cover the entire screen */
    z-index: -1; /* Place the image behind the content */
  }
  
  .profile-container {
    max-width: 800px; /* Increased max-width for wider container */
    margin: 40px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center; /* Center the heading */
    z-index: 1; /* Ensure the container content is above the background image */
  }
  
  .user-info p {
    margin: 10px 0;
  }
  
  .blog-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: rgba(255, 255, 255, 0.8); /* White background with transparency */
  }
  
  .blog-table th, .blog-table td {
    padding: 12px;
    border: 1px solid black;
    text-align: left;
  }
  
  .blog-table th {
    background-color: #ff7043;
  }
  
  .action-btn {
    background-color: #ff7043; /* Orange color */
    color: white;
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 10px; /* Space between buttons */
  }
  
  .action-btn:hover {
    background-color: #e65c00; /* Darker shade of orange for hover effect */
  }
  
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
  }
  
  .popup-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }
  