body {
  margin: 0;
  padding: 0;
  font-family: 'Times New Roman', Times, serif;
  position: relative;
}
 
.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
 
.form-container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background: rgba(255, 255, 255, 0.2); /* Glass background */
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px); /* Glass blur */
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
 
h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}
 
.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
 
.form-group label {
  margin-left: 10px;
  margin-bottom: 15px;
  display: block;
  font-size: 14px;
  font-weight: bold;
}
 
.form-group input,
.form-group textarea,
.form-group select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.6); /* Slight transparency */
}
 
.form-buttons {
  text-align: center;
  margin-top: 20px;
}
 
button {
  background-color: #333;
  color: white;
  padding: 10px 25px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
 
button:hover {
  background-color: #0056b3;
}
 
.error {
  color: red;
  text-align: center;
  margin-top: 10px;
}
 
.success {
  color: #ff7043;
  text-align: center;
  margin-top: 10px;
}
 