<div class="register-wrapper"  style="background-image: url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D') " >
  <div class="register-background">
  <div class="liquidGlass-wrapper">
    <div class="liquidGlass-effect"></div>
    <div class="liquidGlass-tint"></div>
    <div class="liquidGlass-shine"></div>
    <div class="liquidGlass-text">
      <div class="registration-container">
        <h1>Registration</h1>
        <div *ngIf="!otpSent">
          <form (ngSubmit)="onRegister()" #registerForm="ngForm">
            <div class="form-group">
              <label for="username">Username: <span class="required">*</span></label>
              <input
                id="username"
                type="text"
                name="username"
                [(ngModel)]="username"
                #usernameField="ngModel"
                required
                minlength="3"
                maxlength="20"
                pattern="^[a-zA-Z][a-zA-Z\\s]*$"
                placeholder="Enter your username"
              />
              <div *ngIf="usernameField.invalid && usernameField.touched" class="error">
                <div *ngIf="usernameField.errors?.required">Username is required.</div>
                <div *ngIf="usernameField.errors?.minlength">Username must be at least 3 characters long.</div>
                <div *ngIf="usernameField.errors?.maxlength">Username cannot exceed 20 characters.</div>
                <div *ngIf="usernameField.errors?.pattern">Username must contain only letters.</div>
              </div>
            </div>

            <div class="form-group">
              <label for="email">Email: <span class="required">*</span></label>
              <input
                id="email"
                type="email"
                name="email"
                [(ngModel)]="email"
                #emailField="ngModel"
                required
                email
                placeholder="Enter your email"
              />
              <div *ngIf="emailField.invalid && emailField.touched" class="error">
                <div *ngIf="emailField.errors?.required">Email is required.</div>
                <div *ngIf="emailField.errors?.email">Please enter a valid email address.</div>
              </div>
            </div>
            <div class="form-group">
              <label for="password">Password: <span class="required">*</span></label>
              <div class="password-container">
                <input
                  [type]="passwordFieldType"
                  id="password"
                  name="password"
                  [(ngModel)]="password"
                  #passwordField="ngModel"
                  required
                  minlength="6"
                  pattern="^(?=.*[A-Za-z])(?=.*\d)(?=.*[!@#$%^&*]).{6,}$"
                  placeholder="Enter your password"
                />
                <i
                  class="fa"
                  [ngClass]="passwordFieldType === 'password' ? 'fa-eye-slash' : 'fa-eye'"
                  (click)="togglePasswordVisibility('password')"
                ></i>
              </div>
              <div *ngIf="passwordField.invalid && passwordField.touched" class="error">
                <div *ngIf="passwordField.errors?.required">Password is required.</div>
                <div *ngIf="passwordField.errors?.minlength">Password must be at least 6 characters long.</div>
                <div *ngIf="passwordField.errors?.pattern">
                  Password must include letters, numbers and special characters.
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="confirmPassword">Confirm Password: <span class="required">*</span></label>
              <div class="password-container">
                <input
                  [type]="confirmPasswordFieldType"
                  id="confirmPassword"
                  name="confirmPassword"
                  [(ngModel)]="confirmPassword"
                  #confirmPasswordField="ngModel"
                  required
                  placeholder="Confirm your password"
                />
                <i
                  class="fa"
                  [ngClass]="confirmPasswordFieldType === 'password' ? 'fa-eye-slash' : 'fa-eye'"
                  (click)="togglePasswordVisibility('confirmPassword')"
                ></i>
              </div>
              <div *ngIf="confirmPasswordField.invalid && confirmPasswordField.touched" class="error">
                <div *ngIf="confirmPasswordField.errors?.required">Confirm Password is required.</div>
                <div *ngIf="password !== confirmPassword && confirmPasswordField.touched">Passwords do not match.</div>
              </div>
            </div>

            <div class="form-group">
              <label for="mobileNumber">Mobile Number: <span class="required">*</span></label>
              <input
                id="mobileNumber"
                type="text"
                name="mobileNumber"
                [(ngModel)]="mobileNumber"
                #mobileNumberField="ngModel"
                required
                pattern="^[0-9]{10}$"
                placeholder="Enter your 10-digit mobile number"
              />
              <div *ngIf="mobileNumberField.invalid && mobileNumberField.touched" class="error">
                <div *ngIf="mobileNumberField.errors?.required">Mobile number is required.</div>
                <div *ngIf="mobileNumberField.errors?.pattern">
                  Please enter a valid 10-digit mobile number.
                </div>
              </div>
            </div>

            <div class="form-group">
              <label for="role">Role: <span class="required">*</span></label>
              <select
                id="role"
                name="role"
                [(ngModel)]="userRole"
                #roleField="ngModel"
                required
              >
                <option value="">Select a role</option>
                <option value="User">User</option>
                <option value="Admin">Admin</option>
              </select>
              <div *ngIf="roleField.invalid && roleField.touched" class="error">
                <div *ngIf="roleField.errors?.required">Role is required.</div>
              </div>
            </div>
            <div class="form-group" *ngIf="userRole === 'Admin'">
              <label for="adminCode">Admin Code: <span class="required">*</span></label>
              <input
                id="adminCode"
                type="text"
                name="adminCode"
                [(ngModel)]="adminCode"
                #adminCodeField="ngModel"
                required
                placeholder="Enter the admin code"
              />
              <div *ngIf="adminCodeField.invalid && adminCodeField.touched" class="error">
                <div *ngIf="adminCodeField.errors?.required">Admin code is required.</div>
              </div>
            </div>
            <button type="submit" [disabled]="registerForm.invalid">Register</button>
          </form>
        </div>
        <div *ngIf="otpSent">
          <h2>Enter OTP</h2>
          <form (ngSubmit)="onVerifyOtp()" #otpForm="ngForm">
            <div class="form-group">
              <label for="otp">OTP: <span class="required">*</span></label>
              <input
                id="otp"
                type="text"
                name="otp"
                [(ngModel)]="otp"
                required
                placeholder="Enter the OTP sent to your email"
              />
            </div>
            <button type="submit" [disabled]="otpForm.invalid">Verify OTP</button>
          </form>
        </div>
        <p>Already have an account? <a routerLink="/login">Login Here</a></p>
      </div>
    </div>
  </div>
</div>
</div>
<svg style="display: none">
  <filter id="glass-distortion" x="0%" y="0%" width="100%" height="100%" filterUnits="objectBoundingBox">
    <feTurbulence type="fractalNoise" baseFrequency="0.01 0.01" numOctaves="1" seed="5" result="turbulence" />
    <feComponentTransfer in="turbulence" result="mapped">
      <feFuncR type="gamma" amplitude="1" exponent="10" offset="0.5" />
      <feFuncG type="gamma" amplitude="0" exponent="1" offset="0" />
      <feFuncB type="gamma" amplitude="0" exponent="1" offset="0.5" />
    </feComponentTransfer>
    <feGaussianBlur in="turbulence" stdDeviation="3" result="softMap" />
    <feSpecularLighting in="softMap" surfaceScale="5" specularConstant="1" specularExponent="100" lighting-color="white" result="specLight">
      <fePointLight x="-200" y="-200" z="300" />
    </feSpecularLighting>
    <feComposite in="specLight" operator="arithmetic" k1="0" k2="1" k3="1" k4="0" result="litImage" />
    <feDisplacementMap in="SourceGraphic" in2="softMap" scale="150" xChannelSelector="R" yChannelSelector="G" />
  </filter>
</svg>