.error-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, #74ebd5, #9face6); /* Soft blue-purple gradient */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .error-box {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 500px;
    width: 90%;
  }
  
  .error-box h1 {
    font-size: 2.5rem;
    color: #3f51b5;
    margin-bottom: 20px;
  }
  
  .error-box p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  .home-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #3f51b5;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
    transition: background-color 0.3s ease;
  }
  
  .home-button:hover {
    background-color: #303f9f;
  }
  