body {
  margin: 0;
  padding: 0;
  height: 100vh;
  /* background-color: burlywood; */
  overflow: hidden;
  position: relative;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://images.unsplash.com/photo-1432821596592-e2c18b78144f?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA=");
  background-size: cover;
  background-position: center;
  filter: blur(10px);
  opacity: 0.4;
  z-index: -1;
}

.announcement-container {
  position: relative;
  max-width: 1200px;
  height: 90vh;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  z-index: 1;
}

.announcement-container h1 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 30px;
}

.search-bar {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-bar input[type="text"] {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.search-bar input[type="text"]:focus {
  border-color: #007bff;
  outline: none;
}

.success {
  color: green;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.announcement-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.announcement-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.announcement-row:hover {
  transform: translateY(-5px);
}

.announcement-serial {
  font-size: 20px;
  font-weight: bold;
  color: #007bff;
  width: 100%;
  margin-bottom: 10px;
}

.announcement-box {
  flex: 1 1 250px;
  background-color: beige;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.announcement-box:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.box-label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.box-content {
  font-size: 15px;
  color: #333;
}

.action-buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit {
  background-color: #ffc107;
  color: #333;
}

.edit:hover {
  background-color: #e0a800;
}

.delete {
  background-color: #dc3545;
  color: white;
}

.delete:hover {
  background-color: #c82333;
}

.toggle {
  background-color: #17a2b8;
  color: white;
}

.toggle:hover {
  background-color: #138496;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease-in-out;
  z-index: 1000;
}

.popup-content {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.4s ease-out;
}

.popup-content p {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.pop-btn, .pop-btnn {
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

.pop-btn {
  background-color: #dc3545;
  color: white;
}

.pop-btnn {
  background-color: #6c757d;
  color: white;
}

.pop-btn:hover {
  background-color: #c82333;
}

.pop-btnn:hover {
  background-color: #5a6268;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    transform: translateY(30px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Dark Theme */
body.dark-theme {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

body.dark-theme .announcement-container {
  background-color: rgba(42, 42, 64, 0.85);
  color: #f0f0f0;
}

body.dark-theme .announcement-row {
  background-color: #3a3a5c;
}

body.dark-theme .announcement-box {
  background-color: #4a4a6a;
  border-color: #666;
}

body.dark-theme .search-bar input[type="text"] {
  background-color: #3a3a5c;
  color: #f0f0f0;
  border: 1px solid #555;
}

body.dark-theme .pagination button {
  background-color: #4a4a6a;
  color: #fff;
}

body.dark-theme .pagination button:hover {
  background-color: #5c5c8a;
}
