<body >

  <div class="background-image"></div>

 
  <div class="announcement-container">
    <h1>Announcements</h1>
   
 
    <div class="search-bar">
      <input type="text" placeholder="Search by Title..." [(ngModel)]="searchTerm" (input)="search()" />
    </div>
 
    <p class="success" *ngIf="successMessage">{{ successMessage }}</p>
 
    <div class="announcement-list">
      <div class="announcement-row" *ngFor="let announcement of paginatedAnnouncements; let i = index">
        <div class="announcement-serial">
          #{{ (currentPage - 1) * itemsPerPage + i + 1 }}
        </div>
 
        <div class="announcement-box">
          <div class="box-icon">📝</div>
          <div class="box-label">Title</div>
          <div class="box-content">{{ announcement.Title }}</div>
        </div>
 
        <div class="announcement-box">
          <div class="box-icon">💬</div>
          <div class="box-label">Content</div>
          <div class="box-content">{{ announcement.Content }}</div>
        </div>
 
        <div class="announcement-box">
          <div class="box-icon">📂</div>
          <div class="box-label">Category</div>
          <div class="box-content">{{ announcement.Category }}</div>
        </div>
 
        <div class="announcement-box">
          <div class="box-icon">⚡</div>
          <div class="box-label">Priority</div>
          <div class="box-content">{{ announcement.Priority }}</div>
        </div>
 
        <div class="announcement-box">
          <div class="box-icon">📅</div>
          <div class="box-label">Published Date</div>
          <div class="box-content">{{ announcement.PublishedDate | date: 'short' }}</div>
        </div>
 
        <div class="announcement-box">
          <div class="box-icon">🔖</div>
          <div class="box-label">Status</div>
          <div class="box-content">{{ announcement.Status }}</div>
        </div>
 
        <div class="announcement-box action-buttons">
          <button class="edit" (click)="editAnnouncement(announcement.AnnouncementId!)">Edit</button>
          <button class="delete" (click)="confirmDelete(announcement.AnnouncementId!)">Delete</button>
          <button class="toggle" (click)="toggleStatus(announcement)">
            {{ announcement.Status === 'Active' ? 'Mark as Inactive' : 'Mark as Active' }}
          </button>
        </div>
      </div>
    </div>
 
    <div class="pagination">
      <button *ngFor="let page of [].constructor(totalPages); let i = index" (click)="changePage(i + 1)">
        {{ i + 1 }}
      </button>
    </div>
 
    <div class="popup" *ngIf="showDeletePopup">
      <div class="popup-content">
        <p>Are you sure you want to delete this announcement?</p>
        <button class="pop-btn" (click)="deleteAnnouncement()">Yes, Delete</button>
        <button class="pop-btnn" (click)="cancelDelete()">Cancel</button>
      </div>
    </div>
  </div>
</body>