 
/* ===== Base Reset ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
 
body, html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #ffffff;
  background-color: #0e0e0e;
  height: 100%;
  overflow-x: hidden;
}
 
a {
  text-decoration: none;
  color: inherit;
}
 
/* ===== Hero Section ===== */
.hero-background {
  background: url('https://images.unsplash.com/photo-1496307042754-b4aa456c4a2d?auto=format&fit=crop&w=1920&q=80') center center / cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
 
.hero-background::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.4), #0e0e0e);
  z-index: 1;
}
 
.hero-content {
  text-align: center;
  z-index: 2;
  position: relative;
}
 
.hero-content h1 {
  font-size: 48px;
  color: #ffd166;
  animation: slideUp 1s ease;
}
 
.hero-content p {
  font-size: 20px;
  margin-top: 10px;
  color: #f5f5f5;
}
 
.btn-small {
  padding: 10px 16px;
  background-color: #06d6a0;
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: flex-start;
  transition: background-color 0.3s ease;
  display: inline-block;
  margin-top: 20px;
}
 
.btn-small:hover {
  background-color: #04b88a;
  color: white;
}
 
 
 
.how-it-works {
  padding: 60px 20px;
  background-color: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
  text-align: center;
  margin-top: 60px;
}
 
.how-it-works h2 {
  color: #ffd166;
  font-size: 32px;
  margin-bottom: 40px;
}
 
.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}
 
.step {
  opacity: 0;
  transform: translateY(40px);
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 25px;
  width: 220px;
  text-align: center;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
 
.step:hover {
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 12px 30px rgba(255, 209, 102, 0.2);
}
 
.step i {
  font-size: 36px;
  color: #06d6a0;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}
 
.step:hover i {
  transform: scale(1.2);
}
 
.step h3 {
  color: #ffd166;
  font-size: 20px;
  margin-bottom: 10px;
}
 
.step p {
  color: #ccc;
  font-size: 14px;
}
 
/* Responsive */
@media (max-width: 768px) {
  .steps {
    flex-direction: column;
    align-items: center;
  }
 
  .step {
    width: 90%;
  }
}
 
 
/* ===== Lottie Section ===== */
.lottie-section {
  padding: 60px 20px;
  background-color: #0e0e0e;
  text-align: center;
}
 
.lottie-section h2 {
  font-size: 32px;
  color: #ffd166;
  margin-bottom: 20px;
}
 
.lottie-wrapper {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
}
 
.lottie-wrapper lottie-player {
  width: 100%;
  height: 300px;
}
 
/* ===== Featured Post Section ===== */
.featured-post img {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
  margin-top: -40px;
  opacity: 0.85;
}
 
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 40px 20px;
  background-color: #121212;
}
 
.card {
  background: rgba(255, 255, 255, 0.08);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 30px 20px;
  width: 320px;
  min-height: 220px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
  opacity: 0;
  transform: translateY(50px) scale(0.95);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
.card:hover {
  transform: translateY(-10px);
  background: rgba(255, 255, 255, 0.12);
  box-shadow: 0 20px 40px rgba(255, 209, 102, 0.2),
              0 10px 20px rgba(6, 214, 160, 0.15);
}
.card img {
  width: 100%;
  height: 150px;
  object-fit: contain;
  border-radius: 10px;
  margin-bottom: 15px;
  background-color: #1a1a1a;
  padding: 10px;
 }
 
.card h2 {
  margin-bottom: 10px;
  font-size: 22px;
  color: #ffd166;
}
 
.card p {
  font-size: 15px;
  margin-bottom: 20px;
  color: #f1f1f1;
}
 
.stats-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 60px 20px;
  flex-wrap: wrap;
  background: rgba(255, 255, 255, 0.04);
  border-radius: 16px;
  margin-top: 40px;
 }
 .stat {
  text-align: center;
 }
 .stat h3 {
  font-size: 48px;
  color: #ffd166;
  margin-bottom: 10px;
  font-weight: bold;
 }
 .stat p {
  color: #ccc;
  font-size: 16px;
 }
/* ===== Footer ===== */
.footer {
  margin-top: 60px;
  text-align: center;
  padding: 30px 10px;
  background: rgba(0, 0, 0, 0.6);
  color: #ccc;
  border-top: 1px solid rgba(255,255,255,0.2);
}
 
.footer a {
  color: #ffd166;
  margin: 0 8px;
  font-size: 14px;
}
 
.social-media {
  margin-top: 10px;
}
 
.social-icon {
  font-size: 20px;
  margin: 0 10px;
  color: #ffffff;
  transition: transform 0.3s ease, color 0.3s ease;
}
 
.social-icon:hover {
  color: #06d6a0;
  transform: scale(1.2);
}
 
/* ===== Animations ===== */
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
 
.image-section {
 
  padding: 60px 20px;
 
  background-color: #0e0e0e;
 
  text-align: center;
 
}
 
.image-section h2 {
 
  font-size: 32px;
 
  color: #ffd166;
 
  margin-bottom: 20px;
 
}
 
.image-wrapper {
 
  width: 100%;
 
  max-width: 600px;
 
  margin: 0 auto;
 
}
 
.image-wrapper img {
 
  width: 100%;
 
  border-radius: 12px;
 
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
 
}
 
/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 32px;
  }
 
  .hero-content p {
    font-size: 16px;
  }
 
  .card-container, .steps {
    flex-direction: column;
    align-items: center;
  }
 
  .card, .step {
    width: 90%;
  }
 
  .featured-post img {
    max-height: 200px;
  }
 
  .btn-small {
    font-size: 14px;
  }
}
 
 
 