<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8" />
  <title>BlogPortal - Home</title>
  <link rel="stylesheet" href="home.component.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
  <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
 
<body>
  <!-- Hero Section -->
  <div class="hero-background">
    <div class="hero-content">
      <h1>Welcome to BlogPortal, {{ username }}!</h1>
      <p>Empowering every voice — share stories, ideas, and announcements.</p>
      <!-- <a routerLink="/explore" class="btn-small">Explore Blogs</a> -->
    </div>
  </div>
 
  <!-- Stats Section
  <section class="stats-section">
    <div class="stat">
      <h2>1.2K+</h2>
      <p>Active Bloggers</p>
    </div>
    <div class="stat">
      <h2>5K+</h2>
      <p>Blogs Published</p>
    </div>
    <div class="stat">
      <h2>300+</h2>
      <p>Communities</p>
    </div>
  </section> -->
 
  <!-- How It Works Section -->
 
  <section class="how-it-works">
    <h2>How It Works</h2>
    <div class="steps">
     
      <div class="step">
        <i class="fas fa-pen-fancy"></i>
        <h3>Create</h3>
        <p>Write compelling blogs, guides, and announcements with our intuitive editor.</p>
      </div>
 
      <div class="step">
        <i class="fas fa-user-friends"></i>
        <h3>Collaborate</h3>
        <p>Work with editors and co-authors to refine and enhance your content.</p>
      </div>
 
      <div class="step">
        <i class="fas fa-shield-alt"></i>
        <h3>Moderate</h3>
        <p>Ensure quality by reviewing and approving submissions with admin tools.</p>
      </div>
 
      <div class="step">
        <i class="fas fa-comments"></i>
        <h3>Engage</h3>
        <p>Connect with readers and foster a thriving blog community.</p>
      </div>
 
      <div class="step">
        <i class="fas fa-chart-line"></i>
        <h3>Grow</h3>
        <p>Track performance, gain recognition, and expand your global audience.</p>
      </div>
 
    </div>
  </section>
   
 
  <!-- Lottie Animation -->
  <section class="image-section">
    <h2>Blogging Made Easy</h2>
    <div class="image-wrapper">
      <img
 src="https://images.pexels.com/photos/262508/pexels-photo-262508.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
 alt="Blogging concept"
/>
    </div>
    </section>
 
  <!-- Featured Cards -->
  <div class="featured-post">
    <!-- <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1920&q=80"
      alt="Featured Post Image" /> -->
    <div class="card-container">
      <!-- Card 1 -->
<!-- Card 1 -->
<div class="card">
  <img src="https://images.unsplash.com/photo-1557804506-669a67965ba0?auto=format&fit=crop&w=800&q=80" alt="Write Blog" />
  <h2><i class="fas fa-pen"></i> Write a New Blog</h2>
  <p>Share your voice with the world through beautiful, rich blog posts.</p>
  <!-- <a routerLink="/create" class="btn-small">Start Writing</a> -->
  </div>
  <!-- Card 2 -->
  <div class="card">
  <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?auto=format&fit=crop&w=800&q=80" alt="Explore Blogs" />
  <h2><i class="fas fa-compass"></i> Explore Blogs</h2>
  <p>Discover diverse blogs across categories and trending topics.</p>
  <!-- <a routerLink="/explore" class="btn-small">Explore</a> -->
  </div>
  <!-- Card 3 -->
  <div class="card">
  <img src="https://images.unsplash.com/photo-1603791440384-56cd371ee9a7?auto=format&fit=crop&w=800&q=80" alt="Announcements" />
  <h2><i class="fas fa-bullhorn"></i> Announcements</h2>
  <p>Post updates, news, or important information to your audience.</p>
  <!-- <a routerLink="/announcements" class="btn-small">Announce</a> -->
  </div>
  <!-- Card 4 -->
  <div class="card">
  <img src="https://media.istockphoto.com/id/1467799746/photo/creating-ideas-in-team.jpg?s=612x612&w=0&k=20&c=3VD7FdFQd-1XgVVuv1XNvaJcS6c6_bC0xndZKHriJVc=" alt="Collaborate" />
  <h2><i class="fas fa-users"></i> Collaborate</h2>
  <p>Connect and work with editors, writers, and community members.</p>
  <!-- <a routerLink="/collaborate" class="btn-small">Collaborate</a> -->
  </div>
  <!-- Card 5 -->
  <div class="card">
  <img src="https://imagga.com/blog/wp-content/uploads/2021/09/what-is-content-moderation.jpg" alt="Moderate Content" />
  <h2><i class="fas fa-check-circle"></i> Moderate Content</h2>
  <p>Manage and review submitted blogs to ensure quality and relevance.</p>
  <!-- <a routerLink="/moderation" class="btn-small">Moderate</a> -->
  </div>
  <!-- Card 6 -->
  <div class="card">
  <img src="https://images.unsplash.com/photo-1556155092-490a1ba16284?auto=format&fit=crop&w=800&q=80" alt="Analytics" />
  <h2><i class="fas fa-chart-line"></i> View Analytics</h2>
  <p>Track post performance and understand what your audience loves.</p>
  <!-- <a routerLink="/analytics" class="btn-small">See Insights</a> -->
  </div>
    </div>
  </div>
 
 
  <div class="stats-container">
    <div class="stat">
    <h3 class="count" data-count="10">0</h3>
    <p>Active Bloggers</p>
    </div>
    <div class="stat">
    <h3 class="count" data-count="20">0</h3>
    <p>Blogs Published</p>
    </div>
    <div class="stat">
    <h3 class="count" data-count="50">0</h3>
    <p>Communities</p>
    </div>
    </div>
  <!-- Footer -->
  <footer class="footer">
    <p>&copy; 2025 Blog Community. All rights reserved.</p>
    <p><a href="/privacy">Privacy Policy</a> | <a href="/terms">Terms of Service</a></p>
    <div class="social-media">
      <a href="https://www.facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook-f"></i></a>
      <a href="https://www.twitter.com" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
      <a href="https://www.instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
      <a href="https://www.linkedin.com" target="_blank" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
    </div>
  </footer>
</body>
</html>
 