{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "User ID=sa;password=examlyMssql@123;server=localhost;Database=appdb;trusted_connection=false;Persist Security Info=false;encrypt=false"
  },
  "JWT": {
    "Issuer": "BlogPost",
    "Audience": "BlogPostUser",
    "SecretKey": "ThisIsMySecretKeyForMyApplicationhgfdsafghjs",
    "Key":"AdminKey"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",       
    "SmtpPort": "587",               
    "SmtpUser": "ankitdangi2707@gmail.com", 
    "SmtpPass": "xxgq sofi dcjz birf", 
    "FromAddress": "ankitdangi2707@gmail.com" 
  }
}
