<nav class="navbar">
    <div class="navbar-header">
      <span class="navbar-brand">
        <p class="brand-logo">BlogPortal</p>
      </span>
    </div>
   
    <div class="hamburger-menu" (click)="toggleMenu()" [ngClass]="{'active': showMenu}">
      <div></div>
      <div></div>
      <div></div>
    </div>
  
    <ul class="nav-links" [class.active]="showMenu">
      <li class="user-info" (click)="closeMenu()">
        <span>Hello, {{ Username }}! Welcome to {{role}} page</span>
      </li>
      <li (click)="closeMenu()"><a routerLink="/home">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" href="#" (click)="toggleDropdown($event)">Announcements <i class="fas fa-chevron-down arrow-icon"></i></a>
        <ul class="dropdown-menu">
          <li (click)="closeMenu()"><a routerLink="/userviewannouncement">View Announcements</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" href="#" (click)="toggleDropdown($event)">Blogs <i class="fas fa-chevron-down arrow-icon"></i></a>
        <ul class="dropdown-menu">
          <li (click)="closeMenu()"><a routerLink="/useraddblog">Create Blog</a></li>
          <li (click)="closeMenu()"><a routerLink="/userviewblog">View Blogs</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" href="#" (click)="toggleDropdown($event)">Feedback <i class="fas fa-chevron-down arrow-icon"></i></a>
        <ul class="dropdown-menu">
          <li (click)="closeMenu()"><a routerLink="/useraddfeedback">Create Feedback</a></li>
          <li (click)="closeMenu()"><a routerLink="/userviewfeedback">View Feedback</a></li>
        
        </ul>
      </li>
      <li><a routerLink="/faq">FAQ</a></li>
      
      <li (click)="closeMenu()">
        <button class="logout-button" (click)="logout()">Logout</button>
      </li>
    </ul>
  
  <div class="profile-section" 
  (mouseenter)="showProfileDropdown = true" 
  (mouseleave)="showProfileDropdown = false"
  (click)="profileClick()">
  <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Profile" class="profile-pic">
  
  <div class="profile-dropdown" *ngIf="showProfileDropdown">
  <div class="profile-card">
    <h4>BlogPost Account</h4>
    <p>Name: {{ userProfile.Username }}</p>
    <p>Email: {{ userProfile.Email }}</p>
    <!-- <p>Mobile: {{ userProfile.MobileNumber }}</p> -->
    <p>Role: {{ userProfile.UserRole }}</p>
  </div>
  </div>
  </div>
   
    <div *ngIf="showLogoutModel" class="modal">
      <div class="modal-content">
        <p>Are you sure you want to log out?</p> 
        <br>
        <button class="yes-logout-button" (click)="confirmLogout()">Yes, Logout</button>
        <button (click)="cancelLogout()">Cancel</button>
      </div>
    </div>
  </nav>
  