body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  position: relative;
  font-family: 'Roboto', sans-serif;
}

.background-image {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-image: url('https://fiverr-res.cloudinary.com/images/q_auto,f_auto/gigs/324928330/original/5b1599afbc38f793598b8a3a8f05f828a43698f3/write-an-aesthetic-blog.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  z-index: -1;
  opacity: 0.4;
}

.announcement-container {
  position: relative;
  max-width: 1200px;
  height: 90vh;
  margin: 40px auto;
  padding: 30px;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  overflow-y: auto;
}

.title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 700;
  color: #0078d4;
  margin-bottom: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  border-bottom: 2px solid #0078d4;
  padding-bottom: 10px;
}

.toggle-button-container {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.btn-orange {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.btn-orange:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.btn-orange:hover:not(:disabled) {
  background-color: #005fa3;
}

.announcement-list {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.announcement-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
}

.announcement-row:hover {
  transform: translateY(-5px);
}

.announcement-serial {
  font-size: 20px;
  font-weight: bold;
  color: #0078d4;
  width: 100%;
  margin-bottom: 10px;
}

.announcement-box {
  flex: 1 1 250px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  transition: transform 0.2s ease;
}

.announcement-box:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.box-icon {
  font-size: 24px;
  margin-bottom: 8px;
}

.box-label {
  font-weight: bold;
  color: #555;
  margin-bottom: 5px;
}

.box-content {
  font-size: 15px;
  color: #333;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.table-container th,
.table-container td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.table-container th {
  background-color: #f0f0f0;
  color: #333;
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.pagination button {
  padding: 10px 20px;
  font-size: 14px;
  background-color: #0078d4;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.pagination button:hover {
  background-color: #0056b3;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.card-view-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card-view {
  flex: 1 1 300px;
  background-color: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease;
  cursor: pointer;
  max-width: 350px;
}

.card-view:hover {
  transform: translateY(-5px);
}

.card-view h3 {
  margin-top: 0;
  color: #2c3e50;
}

.card-view p {
  color: #333;
  margin: 10px 0;
}

.card-view .actions {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

/* Dark Theme */
body.dark-theme {
  background-color: #1e1e2f;
  color: #f0f0f0;
}

body.dark-theme .announcement-container {
  background-color: rgba(42, 42, 64, 0.85);
  color: #f0f0f0;
}

body.dark-theme .announcement-row {
  background-color: #3a3a5c;
}

body.dark-theme .announcement-box,
body.dark-theme .card-view {
  background-color: #4a4a6a;
  border-color: #666;
}

body.dark-theme .search-bar input[type="text"] {
  background-color: #3a3a5c;
  color: #f0f0f0;
  border: 1px solid #555;
}

body.dark-theme .pagination button {
  background-color: #4a4a6a;
  color: #fff;
}

body.dark-theme .pagination button:hover {
  background-color: #5c5c8a;
}
