<h2 class="title">Blog Posts</h2>
<div class="background-image"></div>
<div class="announcement-container">
  
  
  <!-- <h2 class="title">Blog Posts</h2> -->
  <div class="toggle-button-container">
    <button class="btn-orange" (click)="toggleView()">
      {{ isCardView ? 'Show Table View' : 'Show Card View' }}
    </button>
  </div>

  <!-- TABLE VIEW (styled like announcement rows) -->
  <div *ngIf="!isCardView" class="announcement-list">
    <div
      class="announcement-row"
      *ngFor="let blog of paginatedBlogPosts; let i = index"
    >
      <div class="announcement-serial">
        #{{ (currentPage - 1) * itemsPerPage + i + 1 }}
      </div>

      <div class="announcement-box">
        <div class="box-icon">📝</div>
        <div class="box-label">Title</div>
        <div class="box-content">{{ blog.Title }}</div>
      </div>

      <div class="announcement-box">
        <div class="box-icon">💬</div>
        <div class="box-label">Content</div>
        <div class="box-content">{{ blog.Content }}</div>
      </div>

      <div class="announcement-box">
        <div class="box-icon">📌</div>
        <div class="box-label">Status</div>
        <div class="box-content">{{ blog.Status }}</div>
      </div>

      <div class="announcement-box">
        <div class="box-icon">⚙️</div>
        <div class="box-label">Actions</div>
        <div class="box-content">
          <button class="btn-orange" (click)="editBlog(blog.BlogPostId)" [disabled]="blog.Status === 'Approved' || userID != blog.UserId">Edit</button>
          <button class="btn-orange" (click)="confirmDelete(blog.BlogPostId)" [disabled]="blog.Status === 'Approved' || userID != blog.UserId">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <!-- CARD VIEW (side-by-side layout) -->
  <div *ngIf="isCardView" class="card-view-container">
    <div
      class="card-view"
      *ngFor="let blog of paginatedBlogPosts; let i = index"
    >
      <div class="announcement-serial">
        #{{ (currentPage - 1) * itemsPerPage + i + 1 }}
      </div>
      <h3>{{ blog.Title }}</h3>
      <p>{{ blog.Content }}</p>
      <p><strong>Status:</strong> {{ blog.Status }}</p>
      <div class="actions">
        <button class="btn-orange" (click)="editBlog(blog.BlogPostId)" [disabled]="blog.Status === 'Approved' || userID != blog.UserId">Edit</button>
        <button class="btn-orange" (click)="confirmDelete(blog.BlogPostId)" [disabled]="blog.Status === 'Approved' || userID != blog.UserId">Delete</button>
      </div>
    </div>
  </div>

  <!-- Pagination -->
  <div class="pagination">
    <button class="btn-orange" (click)="changePage(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
    <button class="btn-orange" (click)="changePage(currentPage + 1)" [disabled]="currentPage * itemsPerPage >= blogPosts.length">Next</button>
  </div>
</div>
