<div class="background-image"></div>
<div class="background-container">
  <div class="container">
    <h2 class="h2">Blog Posts</h2>
    <div class="blog-grid">
      <div class="blog-card" *ngFor="let blog of paginatedBlogPosts; let i = index">
        <h3>📝 {{ blog.Title }}</h3>
        <div class="blog-meta">
          <span class="author">🧑 By {{ blog.Author || 'Admin' }}</span>
          <span class="date">📅 {{ blog.Date | date: 'mediumDate' }}</span>
        </div>
        <p>{{ blog.Content }}</p>
        <span class="status" [ngClass]="blog.Status.toLowerCase()">{{ blog.Status }}</span>
        <div class="actions">
          <button class="approve" (click)="statusApproved(blog)" [disabled]="blog.Status === 'Approved'">✅ Approve</button>
          <button class="reject" (click)="statusRejected(blog)" [disabled]="blog.Status === 'Rejected'">❌ Reject</button>
        </div>
        <div class="serial">🔢 #{{ (currentPage - 1) * itemsPerPage + i + 1 }}</div>
      </div>
    </div>

    <div class="pagination">
      <button *ngFor="let page of [].constructor(totalPages); let i = index" (click)="changePage(i + 1)">
        {{ i + 1 }}
      </button>
    </div>
  </div>
</div>
